# service-discovery-eureka-ribbon

./: README.md
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/: ConfigServerApplication.java
EurekaServer/: .project  pom.xml
ServiceOne/: .project  pom.xml
ServiceOne/src/main/java/com/example/: ILoadBalancedClient.java  LoadBalancedClient.java  LoadBalancedRibbonConfiguration.java  ServiceOneApplication.java  ServiceOneController.java
ServiceTwo/: .project
ServiceTwo/src/main/java/com/example/: ServiceTwoApplication.java  ServiceTwoController.java
